<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }

        .header {
            /* display:inline; */
        }
        div{
            padding: 5px;
            padding-bottom: 30px;
            background-color: rgb(149, 151, 153);
            border: 2px solid black;
            margin: 0 auto;
        }
        .for-li{
            margin: 20px 0px 0px 0px;
        }
        .li-top,.li-btn {
            display: inline;
            padding: 12px 8px;
            font-size: 18px;
            margin-left:30px ;
            border-radius: 8px;
            background-color: rgb(5, 5, 5);
            box-shadow: 4px 3px 6px red; 
        }
        .for-li a{
            color: aqua;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="header">
        <ul class="for-li">
            <li class="li-top"><a href="">Home</a></li>
            <li class="li-top"><a href="">About</a></li>
            <li class="li-top"><a href="">Gallery</a></li>
            <li class="li-top"><a href="">Services</a></li>
            <li class="li-top"><a href="">Contact Us</a></li>
        </ul>
    </div>
    <div class="main">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae explicabo fuga cum suscipit quod nam harum
            dolorem mollitia fugit in autem, facere, quibusdam inventore alias commodi qui delectus quos quis, minima
            obcaecati expedita error quidem! Quas, impedit id voluptate eveniet quos sequi exercitationem dicta,
            nesciunt placeat quae sint ipsam ullam pariatur, quo accusamus commodi nostrum unde perferendis repudiandae
            animi numquam. Magnam labore aliquam veniam! Saepe ex, nostrum incidunt nam, voluptatum blanditiis commodi
            doloremque perferendis dicta laudantium hic illum rerum ea necessitatibus voluptates in pariatur quis
            molestias. A, libero.</p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque consectetur tenetur, beatae, excepturi
            sapiente optio eaque sunt ad voluptates assumenda, corrupti explicabo et earum. Ipsum in, maiores vitae
            velit modi debitis maxime libero?
        </p>
    </div>
    <div class="footer">
        <ul class="for-li">
            <li class="li-btn"><a href="">Home</a></li>
            <li class="li-btn"><a href="">About</a></li>
            <li class="li-btn"><a href="">Gallery</a></li>
            <li class="li-btn"><a href="">Services</a></li>
            <li class="li-btn"><a href="">Contact Us</a></li>
        </ul>
    </div>
</body>

</html>